[33mcommit ee5bea1137b24bafe37e49bb309355e74ecc4f2c[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Wed Feb 19 01:05:56 2025 -0600

    WORKING EQUIPMENT SECTION

assets/icons/weapons/generic-weapon.webp
module/marvel-faserip.js
module/sheets/MarvelActorSheet.js
module/weapon-system.js
system.json
templates/dialogs/add-equipment.html

[33mcommit c1285f0f42f4bd98a8fe1ee827e128676111a75b[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Wed Feb 19 00:15:12 2025 -0600

    fixed header layout

css/marvel-faserip.css
module/weapon-system.js
module/weapons/weapon-system.js
templates/actor/actor-sheet.html

[33mcommit 9f9b0ac30ceb857e3f8a67d44e497ea5f3b233c3[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Tue Feb 18 21:34:47 2025 -0600

    equipment seems to be working

css/marvel-faserip.css
module/sheets/MarvelActorSheet.js
templates/actor/actor-sheet.html

[33mcommit ea4936aeff567cc00bc7498f08de962b08949b04[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Tue Feb 18 20:57:04 2025 -0600

    equipment tab added - still buggy

css/marvel-faserip.css
css/weapon-sheet.css
module/item/item.js
module/item/weapons-config.js
module/marvel-faserip.js
module/sheets/MarvelActorSheet.js
system.json
templates/actor/actor-sheet.html
templates/dialogs/add-equipment.html
templates/dialogs/karma-history.html
templates/items/weapon-sheet.html

[33mcommit 0285ad1d4bb3b70e0fbab9ed50198c8729e8f4fe[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Tue Feb 18 04:51:18 2025 -0600

    adjusted secondary abilities css

css/marvel-faserip.css
templates/actor/actor-sheet.html

[33mcommit dc088ee0bd4c44910295efa2b032a7754590be1b[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Mon Feb 17 21:04:47 2025 -0600

    more karma history css

css/marvel-faserip.css

[33mcommit 7c41ef425bcfc0fc9d0ac9c26bc7068face1f38f[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Mon Feb 17 20:31:18 2025 -0600

    refactored CSS file

css/marvel-faserip.css

[33mcommit 617d99f6a990bd20c5d7492b0d6c57aaca101ac2[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Mon Feb 17 19:04:46 2025 -0600

    1st phase of karma history sheet

css/marvel-faserip.css
module/sheets/MarvelActorSheet.js
template.json
templates/actor/actor-sheet.html
templates/dialogs/add-karma-entry.html
templates/dialogs/karma-history.html

[33mcommit 82b5836107191cd47f6a49c76ca4e958744f3202[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Mon Feb 17 17:24:51 2025 -0600

    rank of resource number added to sheet

templates/actor/actor-sheet.html

[33mcommit 8b5868f67ea402c150f9560235831453a8c00311[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Mon Feb 17 15:36:57 2025 -0600

    bank loans added - 7 day lockout needs work

module/documents/MarvelActor.js
module/sheets/MarvelActorSheet.js

[33mcommit 50faf0ac78579d70254337b008aa56e6d8c030cb[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Mon Feb 17 15:10:22 2025 -0600

    resource roll still buggy.. will fix later

css/marvel-faserip.css
module/documents/MarvelActor.js
module/sheets/MarvelActorSheet.js

[33mcommit 965d53f8e847c4b169806f5259f1650d11ed1453[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Mon Feb 17 13:15:00 2025 -0600

    RESOURCE ROLL FINALLY FIXED!

module/documents/MarvelActor.js
module/sheets/MarvelActorSheet.js
templates/dialogs/resource-roll.html

[33mcommit fe82f1c7da00993ba30cf5f12b4777d88a8cfa27[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Mon Feb 17 10:39:21 2025 -0600

    restored original onResourceRoll function

module/sheets/MarvelActorSheet.js

[33mcommit 4647e00d02dacb2f180e26b1686c218c72eee318[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sun Feb 16 23:22:59 2025 -0600

    fixed attack tab combat mapping bug

module/documents/MarvelActor.js
module/sheets/items/MarvelAttackItemSheet.js

[33mcommit 989525f1fa74b57935325fa3059003a7c6e2c69b[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sun Feb 16 22:20:05 2025 -0600

    resistance input number fixed

module/sheets/MarvelActorSheet.js

[33mcommit 5f28e63d146f77a554926d055b20f7b4415eec6b[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sun Feb 16 22:05:44 2025 -0600

    equipment attack rolls fixed

css/marvel-faserip.css
module/documents/MarvelActor.js
module/sheets/MarvelActorSheet.js

[33mcommit 95fd2807152a49d4ee655a88c84836efb6903e85[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sun Feb 16 20:51:36 2025 -0600

    shortened equipment row height

css/marvel-faserip.css

[33mcommit 1958bed44a5b369b9de1a1f0e4533fe8e549c747[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sun Feb 16 20:37:41 2025 -0600

    edit equipment fixed

module/marvel-faserip.js
templates/dialogs/edit-equipment.html

[33mcommit 3d0c11fd77d8571b33306a224431246daecfca8a[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sun Feb 16 20:23:37 2025 -0600

    trying to save equip roll work

module/config.js

[33mcommit 00be493750839ed88f0eceac741e69f71d60bb30[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sun Feb 16 19:52:47 2025 -0600

    fixed equipment weapon attack rolls

module/config.js
module/marvel-faserip.js

[33mcommit 6ec85b22d8fe559d1c525ea1a430679771a0f848[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sun Feb 16 19:50:22 2025 -0600

    fixed equipment weapon attack rolls

module/documents/MarvelActor.js
module/documents/items/MarvelAttackItem.js
module/sheets/MarvelActorSheet.js

[33mcommit 2c67e7278e1dd2663a2eff058ded641a7ca7186c[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sun Feb 16 17:17:54 2025 -0600

    Equipment tab made functional

css/marvel-faserip.css
module/sheets/MarvelActorSheet.js
system.json
template.json
templates/actor/actor-sheet.html
templates/dialogs/add-equipment.html
templates/items/equipment-item.html

[33mcommit e2f8b46218664f88da5e74d496416daba3d1ce94[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sun Feb 16 01:09:39 2025 -0600

    more bug fixes

module/documents/MarvelActor.js

[33mcommit c2e125844701a61aee2c657f0e4ac289478ab468[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sun Feb 16 00:56:12 2025 -0600

    fixed resource/pop roll function

module/documents/MarvelActor.js

[33mcommit b9763cd9950adf7616a8060ad62f267a6eda2acc[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sun Feb 16 00:32:51 2025 -0600

    got click resources/pop working

css/marvel-faserip.css
templates/actor/actor-sheet.html

[33mcommit e8d03cb6a84468a609275a73b79d2ffddb6c2c09[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sun Feb 16 00:17:16 2025 -0600

    fixed resource and popularity on click rolls

css/marvel-faserip.css
module/sheets/MarvelActorSheet.js
templates/actor/actor-sheet.html

[33mcommit 5604ee67d3ce33a36b6f02345bed30dc08962ac4[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sat Feb 15 22:38:51 2025 -0600

    removed Resistance header

templates/actor/actor-sheet.html

[33mcommit 35bc1c3b994c5be98d0b2d3348ac9bda7d4bcf0f[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sat Feb 15 22:34:25 2025 -0600

    updated attack/ability roll chat card output

module/documents/MarvelActor.js

[33mcommit fbd512244a8f4e64f29b0dc8fbc36ee00c52d65b[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sat Feb 15 21:49:13 2025 -0600

    changed chat card styling for ability/attack FEATs

css/marvel-faserip.css
module/documents/MarvelActor.js

[33mcommit db4978bf8b5a3633beebd2c7cfcbd7256851e150[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sat Feb 15 21:35:15 2025 -0600

    more tweaking of ui

css/marvel-faserip.css

[33mcommit 30ef4ae3ea31b462e86f4a7a9187a2a3184ec3fe[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sat Feb 15 21:23:33 2025 -0600

    added resistance to secondary abilities section

css/marvel-faserip.css
templates/actor/actor-sheet.html

[33mcommit 70de6d509aed62fa72c4050342d5384de2048b6d[m
Author: bkurtisadams <briankurtisadams@gmail.com>
Date:   Sat Feb 15 19:1