 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\assets

02/24/2025  08:22 PM    <DIR>          .
02/25/2025  03:57 AM    <DIR>          ..
02/24/2025  08:22 PM                68 desktop.ini
02/24/2025  08:22 PM    <DIR>          icons
01/31/2025  06:00 AM             8,629 marvel-logo-bw.png
01/30/2025  04:51 PM            62,421 marvel-logo.png
02/24/2025  08:22 PM            86,952 universal table.webp
               4 File(s)        158,070 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\assets\icons

02/24/2025  08:22 PM    <DIR>          .
02/24/2025  08:22 PM    <DIR>          ..
05/27/2023  11:00 AM            13,362 ability.webp
05/27/2023  11:00 AM            14,022 attack.webp
05/27/2023  11:00 AM            18,078 background.webp
05/27/2023  11:00 AM            12,850 character.webp
05/27/2023  11:00 AM             6,440 gears.webp
05/27/2023  11:00 AM             8,812 missile-pod.webp
05/27/2023  11:00 AM             3,872 movement.webp
05/27/2023  11:00 AM            13,748 protection.webp
05/27/2023  11:00 AM            13,302 vehicle.webp
02/24/2025  08:22 PM    <DIR>          weapons
               9 File(s)        104,486 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\assets\icons\weapons

02/24/2025  08:22 PM    <DIR>          .
02/24/2025  08:22 PM    <DIR>          ..
02/24/2025  08:22 PM            11,616 generic-weapon.webp
               1 File(s)         11,616 bytes

     Total Files Listed:
              14 File(s)        274,172 bytes
               8 Dir(s)  283,754,811,392 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\css

02/26/2025  12:41 AM    <DIR>          .
02/25/2025  03:57 AM    <DIR>          ..
02/24/2025  08:22 PM             2,836 combat-hud.css
02/24/2025  08:22 PM               881 combat.css
02/24/2025  08:22 PM             2,958 headquarters.css
02/26/2025  12:41 AM            38,979 marvel-faserip.css
02/24/2025  08:22 PM             3,926 universal-table.css
02/24/2025  08:22 PM             6,530 weapon-sheet.css
               6 File(s)         56,110 bytes

     Total Files Listed:
               6 File(s)         56,110 bytes
               2 Dir(s)  283,754,811,392 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\lang

01/30/2025  09:13 PM    <DIR>          .
02/25/2025  03:57 AM    <DIR>          ..
01/30/2025  09:13 PM             1,636 en.json
               1 File(s)          1,636 bytes

     Total Files Listed:
               1 File(s)          1,636 bytes
               2 Dir(s)  283,754,811,392 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module

02/26/2025  12:41 AM    <DIR>          .
02/25/2025  03:57 AM    <DIR>          ..
02/24/2025  08:55 PM    <DIR>          combat
02/24/2025  08:34 PM            31,966 config.js
02/25/2025  05:14 AM    <DIR>          dialogs
02/24/2025  08:22 PM    <DIR>          documents
02/24/2025  08:22 PM    <DIR>          item
02/26/2025  12:41 AM            23,766 marvel-faserip.js
02/26/2025  12:41 AM    <DIR>          sheets
02/24/2025  08:22 PM    <DIR>          weapons
               2 File(s)         55,732 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\combat

02/24/2025  08:55 PM    <DIR>          .
02/26/2025  12:41 AM    <DIR>          ..
02/25/2025  05:38 AM            39,347 FaseripCombatEngine.js
02/24/2025  08:22 PM             8,046 FaseripCombatSystem.js
02/24/2025  08:22 PM             1,292 FaseripUniversalTable.js
02/24/2025  08:22 PM             9,500 MarvelCombatHUD.js
02/24/2025  08:22 PM    <DIR>          templates
               4 File(s)         58,185 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\combat\templates

02/24/2025  08:22 PM    <DIR>          .
02/24/2025  08:55 PM    <DIR>          ..
02/24/2025  08:22 PM             1,091 combat-action.html
02/24/2025  08:22 PM             1,587 combat-attack.html
02/24/2025  08:22 PM             3,349 combat-hud.html
02/24/2025  08:22 PM             1,030 combat-result.html
02/24/2025  08:22 PM            13,468 universal-table.html
               5 File(s)         20,525 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\dialogs

02/25/2025  05:14 AM    <DIR>          .
02/26/2025  12:41 AM    <DIR>          ..
02/24/2025  08:22 PM             3,420 AddHeadquartersDialog.js
02/25/2025  05:17 AM             7,235 karma-history.js
               2 File(s)         10,655 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\documents

02/24/2025  08:22 PM    <DIR>          .
02/26/2025  12:41 AM    <DIR>          ..
02/24/2025  08:22 PM    <DIR>          items
02/25/2025  05:12 AM            94,684 MarvelActor.js
               1 File(s)         94,684 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\documents\items

02/24/2025  08:22 PM    <DIR>          .
02/24/2025  08:22 PM    <DIR>          ..
02/24/2025  08:22 PM             5,550 MarvelAttackItem.js
               1 File(s)          5,550 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\item

02/24/2025  08:22 PM    <DIR>          .
02/26/2025  12:41 AM    <DIR>          ..
02/24/2025  08:22 PM             6,133 item.js
02/24/2025  08:22 PM             5,120 MarvelHeadquartersItem.js
02/24/2025  08:22 PM             5,702 weapons-config.js
               3 File(s)         16,955 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\sheets

02/26/2025  12:41 AM    <DIR>          .
02/26/2025  12:41 AM    <DIR>          ..
02/24/2025  08:22 PM    <DIR>          items
02/26/2025  12:45 AM           110,786 MarvelActorSheet.js
               1 File(s)        110,786 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\sheets\items

02/24/2025  08:22 PM    <DIR>          .
02/26/2025  12:41 AM    <DIR>          ..
02/24/2025  08:22 PM             2,340 MarvelAttackItemSheet.js
02/24/2025  08:22 PM             8,805 MarvelHeadquartersSheet.js
02/12/2025  06:28 PM               722 MavelPowerItemSheet.js
               3 File(s)         11,867 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\weapons

02/24/2025  08:22 PM    <DIR>          .
02/26/2025  12:41 AM    <DIR>          ..
02/24/2025  08:22 PM            18,212 weapon-system.js
               1 File(s)         18,212 bytes

     Total Files Listed:
              23 File(s)        403,151 bytes
              29 Dir(s)  283,754,807,296 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates

02/24/2025  08:22 PM    <DIR>          .
02/25/2025  03:57 AM    <DIR>          ..
02/24/2025  08:22 PM    <DIR>          actor
02/24/2025  08:22 PM    <DIR>          chat
02/24/2025  08:22 PM    <DIR>          dialogs
02/24/2025  08:22 PM    <DIR>          items
               0 File(s)              0 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\actor

02/24/2025  08:22 PM    <DIR>          .
02/24/2025  08:22 PM    <DIR>          ..
02/26/2025  12:39 AM            39,458 actor-sheet.html
02/24/2025  08:22 PM    <DIR>          tabs
               1 File(s)         39,458 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\actor\tabs

02/24/2025  08:22 PM    <DIR>          .
02/24/2025  08:22 PM    <DIR>          ..
02/24/2025  08:22 PM             2,951 headquarters-tab.html
               1 File(s)          2,951 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\chat

02/24/2025  08:22 PM    <DIR>          .
02/24/2025  08:22 PM    <DIR>          ..
02/24/2025  08:22 PM             2,247 combat-result.html
               1 File(s)          2,247 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\dialogs

02/24/2025  08:22 PM    <DIR>          .
02/24/2025  08:22 PM    <DIR>          ..
02/11/2025  04:50 PM             1,654 ability-roll.html
02/02/2025  09:02 AM             1,289 add-attack.html
02/24/2025  08:22 PM             6,421 add-equipment.html
02/24/2025  08:22 PM             1,021 add-headquarters.html
02/24/2025  08:22 PM               479 add-karma-entry.html
02/12/2025  06:28 PM             1,483 add-power.html
02/24/2025  08:22 PM             2,248 edit-equipment.html
02/12/2025  06:28 PM             1,932 edit-power.html
02/24/2025  08:22 PM               580 join-pool.html
02/26/2025  12:30 AM             2,043 karma-history.html
02/04/2025  05:32 AM             1,027 karma-tracking.html
02/01/2025  04:29 PM             2,834 popularity-roll.html
02/24/2025  08:22 PM             2,664 resource-roll.html
02/24/2025  08:22 PM               460 spend-karma.html
02/16/2025  04:19 PM               573 stunt-roll.html
              15 File(s)         26,708 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\items

02/24/2025  08:22 PM    <DIR>          .
02/24/2025  08:22 PM    <DIR>          ..
02/24/2025  08:22 PM             1,806 attack-item.html
02/24/2025  08:22 PM             2,988 equipment-item.html
02/24/2025  08:22 PM             5,504 headquarters-sheet.html
02/24/2025  08:22 PM             8,460 weapon-sheet.html
               4 File(s)         18,758 bytes

     Total Files Listed:
              22 File(s)         90,122 bytes
              17 Dir(s)  283,754,803,200 bytes free
