 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\assets

01/31/2025  06:00 AM    <DIR>          .
02/20/2025  09:33 AM    <DIR>          ..
02/22/2025  04:58 AM    <DIR>          icons
01/31/2025  06:00 AM             8,629 marvel-logo-bw.png
01/30/2025  04:51 PM            62,421 marvel-logo.png
               2 File(s)         71,050 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\assets\icons

02/22/2025  04:58 AM    <DIR>          .
01/31/2025  06:00 AM    <DIR>          ..
05/27/2023  11:00 AM            13,362 ability.webp
05/27/2023  11:00 AM            14,022 attack.webp
05/27/2023  11:00 AM            18,078 background.webp
05/27/2023  11:00 AM            12,850 character.webp
02/22/2025  04:59 AM    <DIR>          combat
05/27/2023  11:00 AM             6,440 gears.webp
05/27/2023  11:00 AM             8,812 missile-pod.webp
05/27/2023  11:00 AM             3,872 movement.webp
05/27/2023  11:00 AM            13,748 protection.webp
05/27/2023  11:00 AM            13,302 vehicle.webp
02/19/2025  12:02 PM    <DIR>          weapons
               9 File(s)        104,486 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\assets\icons\combat

02/22/2025  04:59 AM    <DIR>          .
02/22/2025  04:58 AM    <DIR>          ..
02/22/2025  04:58 AM                 0 block.svg.txt
02/22/2025  04:58 AM                 0 catch.svg.txt
02/22/2025  04:58 AM                 0 dodge.svg.txt
02/22/2025  04:58 AM                 0 evade.svg.txt
               4 File(s)              0 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\assets\icons\weapons

02/19/2025  12:02 PM    <DIR>          .
02/22/2025  04:58 AM    <DIR>          ..
02/19/2025  12:58 AM            11,616 generic-weapon.webp
               1 File(s)         11,616 bytes

     Total Files Listed:
              16 File(s)        187,152 bytes
              11 Dir(s)  255,273,709,568 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\css

02/22/2025  04:56 AM    <DIR>          .
02/20/2025  09:33 AM    <DIR>          ..
02/22/2025  10:23 AM             3,924 combat-hud.css
02/20/2025  03:06 PM               881 combat.css
02/20/2025  09:33 AM             2,958 headquarters.css
02/22/2025  09:41 AM            39,556 marvel-faserip.css
02/18/2025  05:34 PM             6,200 weapon-sheet.css
               5 File(s)         53,519 bytes

     Total Files Listed:
               5 File(s)         53,519 bytes
               2 Dir(s)  255,273,709,568 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\lang

01/30/2025  09:13 PM    <DIR>          .
02/20/2025  09:33 AM    <DIR>          ..
01/30/2025  09:13 PM             1,636 en.json
               1 File(s)          1,636 bytes

     Total Files Listed:
               1 File(s)          1,636 bytes
               2 Dir(s)  255,273,709,568 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module

02/20/2025  02:49 PM    <DIR>          .
02/20/2025  09:33 AM    <DIR>          ..
02/22/2025  09:37 AM    <DIR>          combat
02/22/2025  02:26 AM            26,519 config.js
02/20/2025  09:33 AM    <DIR>          dialogs
02/22/2025  01:24 AM    <DIR>          documents
02/20/2025  09:33 AM    <DIR>          item
02/22/2025  10:35 AM            20,707 marvel-faserip.js
02/20/2025  09:33 AM    <DIR>          sheets
02/18/2025  10:17 PM    <DIR>          weapons
               2 File(s)         47,226 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\combat

02/22/2025  09:37 AM    <DIR>          .
02/20/2025  02:49 PM    <DIR>          ..
02/22/2025  09:37 AM             5,560 defensive-actions.js
02/22/2025  10:50 AM             4,699 FaseripCombatHUD.js
02/22/2025  04:50 AM            30,830 FaseripCombatSystem.js
02/22/2025  04:56 AM    <DIR>          templates
               3 File(s)         41,089 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\combat\templates

02/22/2025  04:56 AM    <DIR>          .
02/22/2025  09:37 AM    <DIR>          ..
02/20/2025  03:06 PM             1,587 combat-attack.html
02/22/2025  10:50 AM             6,286 combat-hud.html
02/22/2025  04:56 AM                 0 unviversal-table.html
               3 File(s)          7,873 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\dialogs

02/20/2025  09:33 AM    <DIR>          .
02/20/2025  02:49 PM    <DIR>          ..
02/20/2025  09:33 AM             3,420 AddHeadquartersDialog.js
               1 File(s)          3,420 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\documents

02/22/2025  01:24 AM    <DIR>          .
02/20/2025  02:49 PM    <DIR>          ..
02/20/2025  09:33 AM    <DIR>          items
02/22/2025  03:33 AM            97,080 MarvelActor.js
               1 File(s)         97,080 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\documents\items

02/20/2025  09:33 AM    <DIR>          .
02/22/2025  01:24 AM    <DIR>          ..
02/20/2025  09:33 AM             5,550 MarvelAttackItem.js
               1 File(s)          5,550 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\item

02/20/2025  09:33 AM    <DIR>          .
02/20/2025  02:49 PM    <DIR>          ..
02/20/2025  09:33 AM             6,133 item.js
02/20/2025  09:26 AM             5,120 MarvelHeadquartersItem.js
02/18/2025  04:26 PM             5,516 weapons-config.js
               3 File(s)         16,769 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\sheets

02/20/2025  09:33 AM    <DIR>          .
02/20/2025  02:49 PM    <DIR>          ..
02/20/2025  02:51 AM    <DIR>          items
02/20/2025  05:59 PM           120,420 MarvelActorSheet.js
               1 File(s)        120,420 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\sheets\items

02/20/2025  02:51 AM    <DIR>          .
02/20/2025  09:33 AM    <DIR>          ..
02/17/2025  08:35 AM             2,340 MarvelAttackItemSheet.js
02/20/2025  04:24 AM             8,805 MarvelHeadquartersSheet.js
02/12/2025  06:28 PM               722 MavelPowerItemSheet.js
               3 File(s)         11,867 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\weapons

02/18/2025  10:17 PM    <DIR>          .
02/20/2025  02:49 PM    <DIR>          ..
02/18/2025  11:35 PM            17,536 weapon-system.js
               1 File(s)         17,536 bytes

     Total Files Listed:
              19 File(s)        368,830 bytes
              29 Dir(s)  255,273,697,280 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates

02/01/2025  08:40 PM    <DIR>          .
02/20/2025  09:33 AM    <DIR>          ..
02/20/2025  02:02 AM    <DIR>          actor
02/01/2025  08:25 PM    <DIR>          chat
02/22/2025  05:02 AM    <DIR>          dialogs
02/19/2025  04:53 PM    <DIR>          items
               0 File(s)              0 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\actor

02/20/2025  02:02 AM    <DIR>          .
02/01/2025  08:40 PM    <DIR>          ..
02/21/2025  11:03 AM            39,458 actor-sheet.html
02/19/2025  03:56 PM    <DIR>          tabs
               1 File(s)         39,458 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\actor\tabs

02/19/2025  03:56 PM    <DIR>          .
02/20/2025  02:02 AM    <DIR>          ..
02/20/2025  03:06 AM             2,951 headquarters-tab.html
               1 File(s)          2,951 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\chat

02/01/2025  08:25 PM    <DIR>          .
02/01/2025  08:40 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\dialogs

02/22/2025  05:02 AM    <DIR>          .
02/01/2025  08:40 PM    <DIR>          ..
02/11/2025  04:50 PM             1,654 ability-roll.html
02/02/2025  09:02 AM             1,289 add-attack.html
02/19/2025  02:15 PM             6,421 add-equipment.html
02/20/2025  09:33 AM             1,021 add-headquarters.html
02/20/2025  01:17 PM               479 add-karma-entry.html
02/12/2025  06:28 PM             1,483 add-power.html
02/22/2025  05:01 AM                 0 block-action.html.txt
02/22/2025  05:01 AM                 0 catch-action.html.txt
02/22/2025  05:01 AM                 0 dodge-action.html.txt
02/16/2025  08:35 PM             2,248 edit-equipment.html
02/12/2025  06:28 PM             1,932 edit-power.html
02/22/2025  05:01 AM                 0 evade-action.html.txt
02/14/2025  06:25 PM               580 join-pool.html
02/20/2025  01:21 PM             1,933 karma-history.html
02/04/2025  05:32 AM             1,027 karma-tracking.html
02/01/2025  04:29 PM             2,834 popularity-roll.html
02/17/2025  03:07 PM             2,664 resource-roll.html
02/14/2025  06:44 PM               460 spend-karma.html
02/16/2025  04:19 PM               573 stunt-roll.html
              19 File(s)         26,598 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\items

02/19/2025  04:53 PM    <DIR>          .
02/01/2025  08:40 PM    <DIR>          ..
02/12/2025  06:38 PM             1,806 attack-item.html
02/16/2025  04:49 PM             2,988 equipment-item.html
02/20/2025  04:21 AM             5,504 headquarters-sheet.html
02/18/2025  04:29 PM             8,269 weapon-sheet.html
               4 File(s)         18,567 bytes

     Total Files Listed:
              25 File(s)         87,574 bytes
              17 Dir(s)  255,273,697,280 bytes free
