 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\assets

01/31/2025  06:00 AM    <DIR>          .
02/20/2025  03:36 AM    <DIR>          ..
02/19/2025  12:44 AM    <DIR>          icons
01/31/2025  06:00 AM             8,629 marvel-logo-bw.png
01/30/2025  04:51 PM            62,421 marvel-logo.png
               2 File(s)         71,050 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\assets\icons

02/19/2025  12:44 AM    <DIR>          .
01/31/2025  06:00 AM    <DIR>          ..
05/27/2023  11:00 AM            13,362 ability.webp
05/27/2023  11:00 AM            14,022 attack.webp
05/27/2023  11:00 AM            18,078 background.webp
05/27/2023  11:00 AM            12,850 character.webp
05/27/2023  11:00 AM             6,440 gears.webp
05/27/2023  11:00 AM             8,812 missile-pod.webp
05/27/2023  11:00 AM             3,872 movement.webp
05/27/2023  11:00 AM            13,748 protection.webp
05/27/2023  11:00 AM            13,302 vehicle.webp
02/19/2025  12:02 PM    <DIR>          weapons
               9 File(s)        104,486 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\assets\icons\weapons

02/19/2025  12:02 PM    <DIR>          .
02/19/2025  12:44 AM    <DIR>          ..
02/19/2025  12:58 AM            11,616 generic-weapon.webp
               1 File(s)         11,616 bytes

     Total Files Listed:
              12 File(s)        187,152 bytes
               8 Dir(s)  256,822,304,768 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\css

02/19/2025  03:57 PM    <DIR>          .
02/20/2025  03:36 AM    <DIR>          ..
02/19/2025  04:39 PM             2,952 headquarters.css
02/19/2025  02:38 PM            34,955 marvel-faserip.css
02/18/2025  05:34 PM             6,200 weapon-sheet.css
               3 File(s)         44,107 bytes

     Total Files Listed:
               3 File(s)         44,107 bytes
               2 Dir(s)  256,822,304,768 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\lang

01/30/2025  09:13 PM    <DIR>          .
02/20/2025  03:36 AM    <DIR>          ..
01/30/2025  09:13 PM             1,636 en.json
               1 File(s)          1,636 bytes

     Total Files Listed:
               1 File(s)          1,636 bytes
               2 Dir(s)  256,822,304,768 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module

02/20/2025  02:02 AM    <DIR>          .
02/20/2025  03:36 AM    <DIR>          ..
02/20/2025  03:16 AM            15,552 config.js
02/17/2025  12:40 PM    <DIR>          documents
02/18/2025  05:09 PM    <DIR>          item
02/20/2025  02:55 AM            19,422 marvel-faserip.js
02/20/2025  02:51 AM    <DIR>          sheets
02/18/2025  10:17 PM    <DIR>          weapons
               2 File(s)         34,974 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\documents

02/17/2025  12:40 PM    <DIR>          .
02/20/2025  02:02 AM    <DIR>          ..
02/12/2025  06:28 PM    <DIR>          items
02/17/2025  03:32 PM            79,648 MarvelActor.js
               1 File(s)         79,648 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\documents\items

02/12/2025  06:28 PM    <DIR>          .
02/17/2025  12:40 PM    <DIR>          ..
02/16/2025  07:40 PM             5,550 MarvelAttackItem.js
               1 File(s)          5,550 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\item

02/18/2025  05:09 PM    <DIR>          .
02/20/2025  02:02 AM    <DIR>          ..
02/18/2025  05:11 PM             5,941 item.js
02/18/2025  04:26 PM             5,516 weapons-config.js
               2 File(s)         11,457 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\sheets

02/20/2025  02:51 AM    <DIR>          .
02/20/2025  02:02 AM    <DIR>          ..
02/20/2025  02:51 AM    <DIR>          items
02/20/2025  03:13 AM           115,511 MarvelActorSheet.js
               1 File(s)        115,511 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\sheets\items

02/20/2025  02:51 AM    <DIR>          .
02/20/2025  02:51 AM    <DIR>          ..
02/17/2025  08:35 AM             2,340 MarvelAttackItemSheet.js
02/20/2025  02:47 AM             3,232 MarvelHeadquartersSheet.js
02/12/2025  06:28 PM               722 MavelPowerItemSheet.js
               3 File(s)          6,294 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\module\weapons

02/18/2025  10:17 PM    <DIR>          .
02/20/2025  02:02 AM    <DIR>          ..
02/18/2025  11:35 PM            17,536 weapon-system.js
               1 File(s)         17,536 bytes

     Total Files Listed:
              11 File(s)        270,970 bytes
              20 Dir(s)  256,822,292,480 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates

02/01/2025  08:40 PM    <DIR>          .
02/20/2025  03:36 AM    <DIR>          ..
02/20/2025  02:02 AM    <DIR>          actor
02/01/2025  08:25 PM    <DIR>          chat
02/20/2025  03:27 AM    <DIR>          dialogs
02/19/2025  04:53 PM    <DIR>          items
               0 File(s)              0 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\actor

02/20/2025  02:02 AM    <DIR>          .
02/01/2025  08:40 PM    <DIR>          ..
02/20/2025  03:19 AM            34,547 actor-sheet.html
02/19/2025  03:56 PM    <DIR>          tabs
               1 File(s)         34,547 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\actor\tabs

02/19/2025  03:56 PM    <DIR>          .
02/20/2025  02:02 AM    <DIR>          ..
02/20/2025  03:06 AM             2,951 headquarters-tab.html
               1 File(s)          2,951 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\chat

02/01/2025  08:25 PM    <DIR>          .
02/01/2025  08:40 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\dialogs

02/20/2025  03:27 AM    <DIR>          .
02/01/2025  08:40 PM    <DIR>          ..
02/11/2025  04:50 PM             1,654 ability-roll.html
02/02/2025  09:02 AM             1,289 add-attack.html
02/19/2025  02:15 PM             6,421 add-equipment.html
02/20/2025  03:27 AM             1,021 add-headquarters.html
02/19/2025  12:03 PM               479 add-karma-entry.html
02/12/2025  06:28 PM             1,483 add-power.html
02/16/2025  08:35 PM             2,248 edit-equipment.html
02/12/2025  06:28 PM             1,932 edit-power.html
02/14/2025  06:25 PM               580 join-pool.html
02/19/2025  12:21 PM             1,378 karma-history.html
02/04/2025  05:32 AM             1,027 karma-tracking.html
02/01/2025  04:29 PM             2,834 popularity-roll.html
02/17/2025  03:07 PM             2,664 resource-roll.html
02/14/2025  06:44 PM               460 spend-karma.html
02/16/2025  04:19 PM               573 stunt-roll.html
              15 File(s)         26,043 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\systems\marvel-faserip\templates\items

02/19/2025  04:53 PM    <DIR>          .
02/01/2025  08:40 PM    <DIR>          ..
02/12/2025  06:38 PM             1,806 attack-item.html
02/16/2025  04:49 PM             2,988 equipment-item.html
02/20/2025  02:47 AM             5,142 headquarters-sheet.html
02/18/2025  04:29 PM             8,269 weapon-sheet.html
               4 File(s)         18,205 bytes

     Total Files Listed:
              21 File(s)         81,746 bytes
              17 Dir(s)  256,822,292,480 bytes free
